body { font-family: 'Arial', sans-serif; background-color: #f4f4f4; color: #333;
} .container { max-width: 800px; margin: 0 auto; padding: 20px; } #banner {
background-color: #2c3e50; color: #ecf0f1; text-align: center; padding: 20px; }
h1 { color: #3498db; } form { background-color: #ffffff; padding: 20px;
border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); } label { display:
block; margin: 10px 0 5px; } input { width: 100%; padding: 10px; margin-bottom:
10px; box-sizing: border-box; border: 1px solid #ccc; border-radius: 5px; }
button { padding: 10px 15px; background-color: #3498db; color: #fff; border:
none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s
ease; } button:hover { background-color: #2980b9; } button:disabled {
background-color: #bdc3c7; cursor: not-allowed; }
